# sb-schedule-api

./: .gitignore  README.md  pom.xml
src/main/java/com/at/internship/lib/repository/: AbstractRepository.java  IRepository.java
src/main/java/com/at/internship/lib/serialization/: ISerializer.java
src/main/java/com/at/internship/lib/serialization/csv/: CsvSerializer.java
src/main/java/com/at/internship/lib/specification/: SpecificationUtils.java
src/main/java/com/at/internship/schedule/: Main.java
src/main/java/com/at/internship/schedule/config/: ComponentConfig.java  CsvRepositoryConfig.java  DefaultRepositoryConfig.java  MockRepositoryConfig.java
src/main/java/com/at/internship/schedule/constants/: AppConstants.java  StringConstants.java  StringConstantsErrors.java  StringConstantsValidation.java
src/main/java/com/at/internship/schedule/controller/: AppointmentController.java  AppointmenteController.java  ContactController.java
src/main/java/com/at/internship/schedule/converter/: AppointmentConverter.java  ContactConverter.java
src/main/java/com/at/internship/schedule/domain/: Appointment.java  AppointmentAssistant.java  AppointmentAssistantPK.java  Contact.java  ContactPhone.java  ContactPhonePk.java
src/main/java/com/at/internship/schedule/dto/: AppointmentDto.java  ContactCreateDto.java  ContactDetailsDto.java  ContactDto.java  ContactFiltersDto.java  ContactUpdateDto.java
src/main/java/com/at/internship/schedule/exception/: AppExceptionHandler.java
src/main/java/com/at/internship/schedule/exeption/: ExeptionHandler.java
src/main/java/com/at/internship/schedule/repository/: IAppointmentRepository.java  IContactRepository.java
src/main/java/com/at/internship/schedule/repository/impl/: CsvAppointmentRepository.java  CsvContactRepository.java  MockAppointmentRepositoryImpl.java  MockContactRepositoryImpl.java
src/main/java/com/at/internship/schedule/response/: ErrorResponse.java  GenericResponse.java
src/main/java/com/at/internship/schedule/serialization/csv/: AppointmentSerializer.java  ContactSerializer.java
src/main/java/com/at/internship/schedule/service/: IAppointmentService.java  IContactService.java
src/main/java/com/at/internship/schedule/service/impl/: AppointmentServiceImp.java  AppointmentServiceImpl.java  ContactServiceImpl.java
src/main/java/com/at/internship/schedule/utils/: DateUtils.java  EqualSpec.java  GreaterSpec.java  LikeIgnoreCaseSpec.java  LowerSpec.java
src/main/resources/: application.properties
