server.port=8181

com.at.internship.format.datetime.default=MM/dd/yyyy hh:mm:ss
com.at.internship.format.date.default=MM/dd/yyyy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/at_internship_schedule
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true